UNSTRUCTURED_API_URL=
UNSTRUCTURED_API_KEY=

OPENAI_API_KEY=

QDRANT_API_URL=
QDRANT_API_KEY=

SUPABASE_PASSWORD=

AIRBYTE_CONNECTION_ID=
AIRBYTE_CLIENT_ID=
AIRBYTE_CLIENT_SECRET=
AIRBYTE_ACCESS_TOKEN=
AIRBYTE_WORKSPACE_ID=

AIRBYTE_S3_BUCKET=
AIRBYTE_S3_PREFIX=raw/
RAW_FILES_PREFIX=raw/raw-files/
AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
