AWS_REGION=ap-southeast-2
AWS_ACCESS_KEY_ID=YOUR_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET
AIRBYTE_S3_BUCKET=benny-raw-files-test
AIRBYTE_S3_PREFIX=raw/
RAW_FILES_PREFIX=raw/raw-files/
AIRBYTE_WORKSPACE_ID=ws_demo
CONNECTOR_ID=conn_gmail_001
